<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PruefungDurchfuehren</class>
 <widget class="QDialog" name="PruefungDurchfuehren">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="iso">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>551</width>
     <height>521</height>
    </rect>
   </property>
   <property name="title">
    <string>Daten der ISO Prüfung</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_SchrauberWaehlen">
      <property name="text">
       <string>Schrauber/SZG zu prüfen</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="schrauberComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Datum">
      <property name="text">
       <string>Datum</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCalendarWidget" name="isoDatum"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Kommentar">
      <property name="text">
       <string>Kommentar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPlainTextEdit" name="kommentar"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_Kosten">
      <property name="text">
       <string>Kosten in €</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="kosten"/>
    </item>
    <item row="6" column="0" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>522</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="speichern">
      <property name="text">
       <string>Speichern</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="abbrechen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>89</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
